ControlsTest/Anemoscope.xaml

<UserControl x:Class="ControlsTest.Anemoscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsTest"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480">
    <Viewbox>
        <Grid Width="480" Height="480">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{Binding Path=TextBlocksColor,
                        RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}
                        ,Mode=FindAncestor}}"/>
                </Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Stroke" Value="{Binding Path=ScopeColor,
                        RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}
                        ,Mode=FindAncestor}}"/>
                </Style>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="{Binding Path=ScopeColor,
                        RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type UserControl}
                        ,Mode=FindAncestor}}"/>
                </Style>
            </Grid.Resources>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="400" Height="400" StrokeThickness="20" 
                     StrokeDashArray="10 5" StrokeDashCap="Round" StrokeDashOffset="-2.3"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       Text="N" FontSize="64" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="S" FontSize="64" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="W" FontSize="64" FontWeight="Bold" Margin="20 0 0 0"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="E" FontSize="64" FontWeight="Bold" Margin="0 0 37 0"/>
            <Path Data="M256.96103,123.13757 L233.1636,321.46361 257.22353,280.8983 278.90657,321.26999" 
                  HorizontalAlignment="Center" Height="213" 
                  Margin="0,124,0,0" Stretch="Fill" VerticalAlignment="Top" 
                  Width="39" RenderTransformOrigin="0.53,0.592"
                  OverridesDefaultStyle="True">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="rotate"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid> 
    </Viewbox>
</UserControl>
